<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project -js</title>
    <script src="script.js"></script>
    <style>
        h1{
            text-align: center;
            margin-top: 100px;
        }
        a{
            font-size: 100px;
         
            
            color: #9b9b9b;
            text-decoration: none;
            transition: 0.25s;
        }
        a:hover{
            color: #212121;
            padding: 10px;
            opacity: 0.95;
            font-size: 110px;
        }
    </style>
</head>

<body>
    <h1>
        <a href="#" target="_blank" onclick="ClickHere()"> click here</a>
    </h1>
</body>

</html>