@import url(reset.css);

/* GENERAL TAG */
body {
    background-color: #aabdf3fb;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 500px;
    margin: 0 auto;
}

/* header */
#header {
    background-image: url(/image/bg.jpg);
    opacity: 0.9;
    background-position-y: center;
    height: 280px;
    color: #fff;
    box-shadow: 0px 3px 10px -4px #000000;
    padding: 20px;
    transition: 0.45s;

}

#header:hover {
    transition: 0.45s;
    padding-bottom: 10%;
    cursor: pointer;
    border-bottom: #575656 solid 2px;
}

#header .container .titles h1 {
    padding-top: 30px;
    font-size: 40px;
    font-weight: bold;
}

#header .container .titles h2 {
    font-size: 25px;
    padding-top: 10px;

}

/* add new style */
#add-new .todo {
    margin-top: 40px;
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    opacity: 0.78;
    font-size: 22px;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px -8px #000000;
}

/* TASKS */
#task {

    background-color: rgba(255, 255, 255, 0.8);
    position: relative;
    top: -70px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 13px -5px #000000;
}


#task ul li {
    padding: 15px;
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 50px;
}

#task ul li :last-child{
    border-bottom: none;
    
}
.total{
    color: #dfdfdf;
    position: relative;
    top: -48px;
    font-size: 23px;
}
