<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1 dom </title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>

    <header id="header">
        <div class="container">
            <div class="titles">
                <h1>My Todo app</h1>
                <h2>Remmember what you need to do ...</h2>
            </div>

            <section id="add-new">
                <form action="#" id="myform">
                    <input type="text" placeholder="TODO..." class="todo">
                </form>
            </section>

        </div>
    </header>

    <div class="container">
        <section id="task">
            <ul id="myul">

            </ul>
        </section>
        <span class="total"> total :<span class="total-count">0</span>
    </div>
    <script src="/js/script.js"></script>

</body>

</html>