/* GENERAL TAG */
@import url(reset.css);

@font-face {
    font-family: 'vazir';
    src: url(../fonts/vaizr.eot);
    src: url(../fonts/vaizr.eot),
        url(../fonts/vazir.ttf) format('truetype'),
        url(../fonts/vazir.woff) format('woff'),
        url(../fonts/vazir.woff2) format('woff2');
    font-weight: normal;
    font-display: swap;

}

body {
    font-family: vazir;
    direction: rtl;
    background-color: #c3c3c3;
}

body,
input,
button {
    font-family: vazir;
}

/* HEADER  */
#header {
    background: rgb(221, 42, 42);
    background: radial-gradient(circle, rgba(221, 42, 42, 0.8907420983475246) 6%, rgba(255, 137, 137, 1) 33%, rgba(195, 195, 195, 1) 85%);
    height: 700px;
}

.container-head {

    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

#header .logo img {
    width: 55px;
    border-radius: 50px;
    margin-top: 30px;
}

/* NAVIGATION */
#menu ul li {
    display: inline-block;
    margin-top: 38px;
}

#menu ul li a {
    text-decoration: none;
    color: #131212;
    padding: 0 15px;
    font-size: 15px;
    transition: 0.35s;

}

#menu ul li a svg {
    margin-left: 7px;
    font-size: 13px;
    vertical-align: -3px;
}

#menu ul li a:hover {
    border-bottom: 3px solid #353535;
    font-size: 17px;
    padding: 0 17px;
    font-weight: bolds;
    border-radius: 5px;
    background-color: #0000000c;
    color: #353535;
}

/* SUBSCRIBE */
.subscribe {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 40px;

}

.subscribe .head-title {
    font-size: 50px;
    font-weight: bold;
    color: #131212;
}

.subscribe .subtitle {
    padding-top: 30px;
    font-size: 18px;
    color: #212121;
}

.subscribe form {
    margin-top: 30px;
}

.subscribe form .email-input {
    padding: 8px 12px;
    border-radius: 5px;
    width: 250px;
    outline: none;
    border: none;
    opacity: 0.93;
}

.subscribe form .email-input:focus {
    background-color: #ffffffd3;
}

.subscribe form .btn {
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: #e4e4e4;
    font-weight: bold;
    font-size: 12px;
    color: #131212;
    opacity: 0.98;
    margin-right: 1px;
    transition: 0.25s;
}

.subscribe form .btn:hover {
    background-color: #e4e4e4c9;
    padding: 7px 17px;
    font-size: 14px;
    cursor: pointer;


}

.subscribe form .btn svg {
    font-size: 10px;
    margin-right: 4px;
    vertical-align: -6;
}

.subscribe p {
    margin-top: 20px;
    font-size: 15;
    color: #131212;
}

.subscribe img {
    margin: auto;
    padding-top: 30px;
    width: 850px;
}

/* WHYUS    */
#whyus .whyus-container {
    margin-top: 300px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: space-between;
}

#whyus .whyus-container .item {
    height: auto;
    width: 20%;
    padding: 25px;
    background-color: #e7e7e7;
    margin: 10px 9px;
    text-align: right;
    border-radius: 10px;
    box-shadow: -3px 7px 11px 1px rgba(0, 0, 0, 0.15);
    transition: 0.25s;
}
#whyus .whyus-container .item:hover{
    padding: 35px;
    cursor: pointer;
    transition: 0.25s;
}

#whyus .whyus-container .item .logo-item {
    font-size: 30px;
    font-weight: bold;
    color: rgba(13, 71, 161, 0.96);
    position: relative;
    top: -6px;
    right: -9px;
}

#whyus .whyus-container .item-title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
}

#whyus .whyus-container .item-p {
    margin-top: 13px;
    font-size: 16px;
    line-height: 20px;
}

/* costumer */
#costumer {
    display: flex;
    flex-basis: 100%;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    margin-top: 100px;
    background: url(../img/ny.jpeg);
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 150px;


}

#costumer .costomer-container {
    text-align: center;

}

#costumer .costomer-container ul li {
    display: inline-block;
}

#costumer .costomer-container ul li img {
    width: 150px;
    padding: 10px 50px;
}

/* posts */
#posts {
    margin-top: 50px;
    /* text-align: center; */
}

#posts .post-container {
    display: flex;
    margin: auto;
    width: 1100px;
    flex-wrap: wrap;
    justify-content: center;
}

#posts .title-post {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    margin: 0 0 20px 0;
}

#posts .post-item {
    background-color: #e7e7e7;
    flex-basis: 290px;
    height: 200px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: -3px 7px 11px 1px rgba(0, 0, 0, 0.15);
    transition: 0.25s;
}

#posts .post-item:hover {
    box-shadow: -5px 9px 13px 3px rgba(0, 0, 0, 0.24);
    cursor: pointer;
    padding: 10px;

}


#posts .post-item .post-img img {
    width: 300px;
    height: 130px;
    border-radius: 10px 10px 0 0;
}

#posts .post-item .post-item-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 5px 0;
}

#posts .post-data {
    position: relative;
}

#posts .post-data .data {
    position: absolute;
    top: 11px;
    right: 7px;
}

#posts .post-data .data:hover {
    color: #8d8d8d;
}

#posts .post-data .read-more {
    position: absolute;
    top: 9px;
    left: 7px;
    color: #c3c3c3;
    padding: 3px;
    border-radius: 5px;
    font-size: 16px;
    background-color: #353535;
    transition: 0.25s;
}

#posts .post-data .read-more:hover {
    font-size: 19px;
    padding: 5px;
    color: #d8d0d0;
    background-color: #636262;
    cursor: pointer;
    position: absolute;
    top: 1px;
    left: 9px;

}

/* footer */
#footer {
    margin-top: 70px;
    background-color: #9494948f;
    height: 200px;
    margin-bottom: 20px;
}

#footer .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 240px;
    flex-basis: 1100px;
   /* margin-top: 40px;  */
}
#footer .footer-container svg{
    margin: 10px;
    
    font-size: 50px;
}
#footer .s1{
    color:#cd0c0c; 
    padding: 20px;
}
#footer .s2{
    color: #1877F2;
    padding: 20px;
}
#footer .s3{
    padding: 0;
    color: #fdfdfdea;
    border-radius: 20px;
    background: rgb(81, 91, 212);
    background: linear-gradient(148deg, rgba(81, 91, 212, 1) 6%, rgba(129, 52, 175, 1) 17%, rgba(221, 42, 123, 1) 50%, rgba(245, 133, 34, 1) 64%, rgba(254, 218, 119, 1) 76%);
}
#footer .s4{
    padding: 20px;
    color: #1DA1F2;
}
#footer .end-footer{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #c3c3c3;
    background-color: #212121;
    padding: 10px; 
    transition: 0.25s;  
    
}
#footer  .footer-container .svg svg:hover{
    transition: 0.25s; 
    font-size: 70px;
    opacity: 0.95;
    cursor: pointer;
}






/* responsive styles */
@media only screen and (max-width: 900px) {
    .subscribe img {
        width: 80%;
    }

    #costumer {
        height: 150px;
    }
    #posts .post-container{
        display: flex;
        flex-direction:row ;
        width: 200px;
        /* height: 260px; */
        /* align-items: center; */
        justify-content: center;

    }
}