/* GENERAL STYLE */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
    background-color: #f0f0f0;
    direction: rtl;
}
.clearfix{
    clear: both;
}
.container{
    width: 1100px;
    margin: auto;
    position: relative;
}
/* HEADER */
#header{
    margin-top: 20px;
}
#header #logo img{
    width: 90px;
    border-radius: 50%;
}
#header .titles{
    display: inline-block;
    position: relative;
    top: -23px;
    right: 13px;
}
#header .titles h1{
    font-weight: bold;
    font-size: 30px;
}
#header .titles h2 {
    font-size: 15px;
    margin-top: 7px;
}
#header .users{
    position: absolute;
    top: 35px;
    left: 20px;
}
#header .users .botton{
    padding: 10px 15px;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;

}
#header .users .login{
    background-color: #1568c0;
    margin-left: 6px;
}
#header .users .login:hover{
    background-color:#0d47a1 ;
}
#header .users .register{
    background-color: #2e7d32;
}
#header .users .register:hover{
    background-color:#1b5e20;
}
/* NAVIGATION */
#navigation{ 
    margin-top: 20px;
    background-color: #263238;
    border-radius: 3px;
    position: sticky;
    top: 0;
}
#navigation ul li{
    display: inline-block;
}
#navigation ul li a{
    display: inline-block;
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 25px 20px;
    transition: 0.3s;
}
#navigation ul li a:hover{  
    background-attachment: none;
    background-color: #37474f;
    color: #eeeded;
}
/* CONTANT */
#content{
    width: 800px;
    padding: 10px;
    float: right;
    box-sizing: border-box;
    margin-top: 14px;
}
#content .post-item{
    background-color: #fff;
    border: 1px solid #ccc;
    margin-top: 15px;
}
.post-item :last-child{
    margin-top: 0;
}
.post-item .post-title{
    font-size: 27px;
    padding: 15px;
    font-weight: bold;
    border-bottom: 2px dashed #ccc;
    
}
.post-item .post-image{
    margin: 10px;
    float: right;
}
.post-item .post-image img{
    width: 300px;
    height: 200px;
    border: 2px #ccc solid;
    border-radius: 5px;
    
}
.post-item .post-content{
   padding: 5px; 
   height: 240px;
   overflow: hidden;
   line-height: 25px;
}
.post-item .post-data{
    background-color: #f0f0f0;
    border-top: 1px solid  #ccc;
    padding: 10px;
    position: relative;
}
.post-item .read-more{
    background-color: #212121;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    padding: 5px;
    font-size: 12px;
    position: absolute;
    left: 6px;
    bottom: 6px;
}
.post-item .read-more:hover{
    background-color: #000;
}
/* SIDEBAR */
#sidebar{
    width: 295px;
    padding: 10px;
    box-sizing: border-box;
    float: left;
}
#sidebar .sidebar-item{
    background-color: #fff;
    border: 1px solid #ccc;
    margin-top: 10px ;
    border-radius: 5px;
}
#sidebar .sidebar-item .sidebar-header{
    background-color: #212121;
    text-align: center;
    color: #fff;
    padding: 10px;
    border-radius: 5px 5px 0 0;
}
#sidebar .sidebar-item .sidebar-content{
    padding: 10px;
} 
#sidebar .categories ul li a{
    text-decoration: none;
    color: #212121;
    margin-top: 10px;
    display: inline-block;
    border-right: 2px solid #212121;
    padding-right: 5px;
    transition: 0.25s;
    line-height: 17px;
}
#sidebar .categories ul li a:hover{
    border-right: 4px solid #1568c0;
    margin-right: 5px;
}
#sidebar .newsletter{ 
    text-align: center;

}
#sidebar .newsletter p{
    font-size: 16px;
    line-height: 23px ;
}
#sidebar .newsletter .email-input{
    padding: 5px;
    width: 90%;
    margin: 10px;
}
#sidebar .newsletter .btn-input{
    background-color: #2e7d32;
    border: none;
    color: #ccc;
    padding: 5px 15px;
    border-radius: 3px;
    font-size: 92%;
}
#sidebar .newsletter .btn-input:hover{
    background-color: #1b5e20;
    cursor: pointer ;
}
 
/* FOOTER */
#footer{
    background-color:#212121;
    padding: 20px;
        margin-top: 20px;


}#footer p{
    color: #fff;
    font-size: 15px;
    text-align: center;

}