<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project flex - 4</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="scripts/all.min.js"></script>
</head>

<body>
    <!-- start header -->
    <header id="header">
        <div class="container-head">
            <div class="logo">
                <a href="#"> <img src="img/logo-project-flex.jpg" alt=""></a>
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-house"></i>خانه</a></li>
                    <li><a href="#"><i class="fa-solid fa-shop"></i>محصولات</a></li>
                    <li><a href="#"><i class="fa-solid fa-info"></i>درباره</a></li>
                    <li><a href="#"> <i class="fa-solid fa-phone"></i> تماس با ما</a></li>
                </ul>
            </nav>
        </div>

        <section class="subscribe">

            <h1 class="head-title">آموزش برنامه نویسی با مملی</h1>

            <p class="subtitle">به اموزش برنامه نویسی با دکتر سیلوس بپیوندین</p>

            <form action="#">

                <input class="email-input" type="email" name="" id="" placeholder="ایمیل خود را وارد کنید ">
                <button class="btn">ثبت نام<i class="fa-solid fa-arrow-left"></i></button>

            </form>

            <p>پول شما رو بالا میکشیم خیالت راحت .</p>

            <img src="img/header-image.webp" class="header-img" alt="">

        </section>
    </header>
    <!-- end header -->

    <!--  start whyus -->
    <section id="whyus">
        <div class="whyus-container">

            <div class="item">
                <div class="logo-item">
                    <i class="fa-regular fa-face-smile-wink"></i>
                </div>

                <div class="item-title">
                    <h1>عنوان تستی مطلب</h1>
                </div>

                <div class="item-p">
                    <p> این یک مطلب تستی است</p>
                </div>

            </div>

            <div class="item">
                <div class="logo-item">
                    <i class="fa-solid fa-hat-cowboy"></i>
                </div>

                <div class="item-title">
                    <h1>عنوان تستی مطلب</h1>
                </div>

                <div class="item-p">
                    <p> این یک مطلب تستی است</p>
                </div>

            </div>

            <div class="item">
                <div class="logo-item">
                    <i class="fa-solid fa-person-drowning"></i>
                </div>

                <div class="item-title">
                    <h1>عنوان تستی مطلب</h1>
                </div>

                <div class="item-p">
                    <p> این یک مطلب تستی است</p>
                </div>

            </div>

            <div class="item">
                <div class="logo-item">
                    <i class="fa-solid fa-download"></i>
                </div>

                <div class="item-title">
                    <h1>عنوان تستی مطلب</h1>
                </div>

                <div class="item-p">
                    <p> این یک مطلب تستی است</p>
                </div>

            </div>

            <div class="item">
                <div class="logo-item">
                    <i class="fa-solid fa-question"></i>
                </div>

                <div class="item-title">
                    <h1>عنوان تستی مطلب</h1>
                </div>

                <div class="item-p">
                    <p> این یک مطلب تستی است</p>
                </div>

            </div>

            <div class="item">
                <div class="logo-item">
                    <i class="fa-solid fa-location-dot"></i>
                </div>

                <div class="item-title">
                    <h1>عنوان تستی مطلب</h1>
                </div>

                <div class="item-p">
                    <p> این یک مطلب تستی است</p>
                </div>

            </div>
        </div>
    </section>
    <!-- end whyus -->

    <!-- start costomer  -->
    <section id="costumer">
        <div class="costomer-container">

            <ul>
                <li><img src="img/google.png" alt=""></li>
                <li><img src="img/google.png" alt=""></li>
                <li><img src="img/google.png" alt=""></li>
                <li><img src="img/google.png" alt=""></li>
            </ul>
        </div>
    </section>
    <!-- end header -->

    <!-- start post -->



    <section id="posts">
        <h1 class="title-post ">مطالب ما</h1>

        <div class="post-container">



            <div class="post-item">

                <div class="post-img">
                    <img src="img/post-1.jpg" alt="">
                </div>

                <div class="post-item-title">
                    <h2>محتوای ما</h2>
                </div>

                <div class="post-data">
                    <h2 class="data">2 مهر </h2>

                    <span class="read-more"> ادامه مطلب</span>
                </div>

            </div>

            <div class="post-item">

                <div class="post-img">
                    <img src="img/post-2.png" alt="">
                </div>

                <div class="post-item-title">
                    <h2>محتوای ما</h2>
                </div>

                <div class="post-data">
                    <h2 class="data">2 مهر </h2>

                    <span class="read-more"> ادامه مطلب</span>
                </div>

            </div>

            <div class="post-item">

                <div class="post-img">
                    <img src="img/post-3.jpg" alt="">
                </div>

                <div class="post-item-title">
                    <h2>محتوای ما</h2>
                </div>

                <div class="post-data">
                    <h2 class="data">2 مهر </h2>

                    <span class="read-more"> ادامه مطلب</span>
                </div>

            </div>

            <div class="post-item">

                <div class="post-img">
                    <img src="img/post-4.jpg" alt="">
                </div>

                <div class="post-item-title">
                    <h2>محتوای ما</h2>
                </div>

                <div class="post-data">
                    <h2 class="data">2 مهر </h2>

                    <span class="read-more"> ادامه مطلب</span>
                </div>

            </div>

            <div class="post-item">

                <div class="post-img">
                    <img src="img/post-5.jpg" alt="">
                </div>

                <div class="post-item-title">
                    <h2>محتوای ما</h2>
                </div>

                <div class="post-data">
                    <h2 class="data">2 مهر </h2>

                    <span class="read-more"> ادامه مطلب</span>
                </div>

            </div>

            <div class="post-item">

                <div class="post-img">
                    <img src="img/post-6.jpg" alt="">
                </div>

                <div class="post-item-title">
                    <h2>محتوای ما</h2>
                </div>

                <div class="post-data">
                    <h2 class="data">2 مهر </h2>

                    <span class="read-more"> ادامه مطلب</span>
                </div>

            </div>

        </div>


    </section>
    <!-- end post -->

    <footer id="footer">
        <div class="footer-container">
            <div class="svg s1"><i class="fa-brands fa-youtube"></i></div>
            <div class="svg s2"><i class="fa-brands fa-facebook"></i></div>
            <div class="svg s3"> <i class="fa-brands fa-instagram"></i></div>
            <div class="svg s4"><i class="fa-brands fa-twitter"></i></div>
        </div>

        <div class="end-footer">
            <h2>تمامی حقوق مطعلق به مملی است</h2>
        </div>

    </footer>
</body>

</html>