<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <!-- <link rel="stylesheet" href="style/style.css"> -->
    <style>
        /* GENERAL STYLE */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
    background-color: #f0f0f0;
    direction: rtl;
}
.clearfix{
    clear: both;
}
.container{
    width: 1100px;
    margin: auto;
    position: relative;
}
/* HEADER */
#header{
    margin-top: 20px;
}
#header #logo img{
    width: 90px;
    border-radius: 50%;
}
#header .titles{
    display: inline-block;
    position: relative;
    top: -23px;
    right: 13px;
}
#header .titles h1{
    font-weight: bold;
    font-size: 30px;
}
#header .titles h2 {
    font-size: 15px;
    margin-top: 7px;
}
#header .users{
    position: absolute;
    top: 35px;
    left: 20px;
}
#header .users .botton{
    padding: 10px 15px;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;

}
#header .users .login{
    background-color: #1568c0;
    margin-left: 6px;
}
#header .users .login:hover{
    background-color:#0d47a1 ;
}
#header .users .register{
    background-color: #2e7d32;
}
#header .users .register:hover{
    background-color:#1b5e20;
}
/* NAVIGATION */
#navigation{ 
    margin-top: 20px;
    background-color: #263238;
    border-radius: 3px;
    position: sticky;
    top: 0;
}
#navigation ul li{
    display: inline-block;
}
#navigation ul li a{
    display: inline-block;
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 25px 20px;
    transition: 0.3s;
}
#navigation ul li a:hover{  
    background-attachment: none;
    background-color: #37474f;
    color: #eeeded;
}
/* CONTANT */
#content{
    width: 800px;
    padding: 10px;
    float: right;
    box-sizing: border-box;
    margin-top: 14px;
}
#content .post-item{
    background-color: #fff;
    border: 1px solid #ccc;
    margin-top: 15px;
}
.post-item :last-child{
    margin-top: 0;
}
.post-item .post-title{
    font-size: 27px;
    padding: 15px;
    font-weight: bold;
    border-bottom: 2px dashed #ccc;
    
}
.post-item .post-image{
    margin: 10px;
    float: right;
}
.post-item .post-image img{
    width: 300px;
    height: 200px;
    border: 2px #ccc solid;
    border-radius: 5px;
    
}
.post-item .post-content{
   padding: 5px; 
   height: 240px;
   overflow: hidden;
   line-height: 25px;
}
.post-item .post-data{
    background-color: #f0f0f0;
    border-top: 1px solid  #ccc;
    padding: 10px;
    position: relative;
}
.post-item .read-more{
    background-color: #212121;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    padding: 5px;
    font-size: 12px;
    position: absolute;
    left: 6px;
    bottom: 6px;
}
.post-item .read-more:hover{
    background-color: #000;
}
/* SIDEBAR */
#sidebar{
    width: 295px;
    padding: 10px;
    box-sizing: border-box;
    float: left;
}
#sidebar .sidebar-item{
    background-color: #fff;
    border: 1px solid #ccc;
    margin-top: 10px ;
    border-radius: 5px;
}
#sidebar .sidebar-item .sidebar-header{
    background-color: #212121;
    text-align: center;
    color: #fff;
    padding: 10px;
    border-radius: 5px 5px 0 0;
}
#sidebar .sidebar-item .sidebar-content{
    padding: 10px;
} 
#sidebar .categories ul li a{
    text-decoration: none;
    color: #212121;
    margin-top: 10px;
    display: inline-block;
    border-right: 2px solid #212121;
    padding-right: 5px;
    transition: 0.25s;
    line-height: 17px;
}
#sidebar .categories ul li a:hover{
    border-right: 4px solid #1568c0;
    margin-right: 5px;
}
#sidebar .newsletter{ 
    text-align: center;

}
#sidebar .newsletter p{
    font-size: 16px;
    line-height: 23px ;
}
#sidebar .newsletter .email-input{
    padding: 5px;
    width: 90%;
    margin: 10px;
}
#sidebar .newsletter .btn-input{
    background-color: #2e7d32;
    border: none;
    color: #ccc;
    padding: 5px 15px;
    border-radius: 3px;
    font-size: 92%;
}
#sidebar .newsletter .btn-input:hover{
    background-color: #1b5e20;
    cursor: pointer ;
}
 
/* FOOTER */
#footer{
    background-color:#212121;
    padding: 20px;
        margin-top: 20px;


}#footer p{
    color: #fff;
    font-size: 15px;
    text-align: center;

}
    </style>
</head>

<body>
    <div class="container">

        <header id="header">
            <div id="logo">
                <img src="img/batman.jpg" alt="sad batmal" title="matman-sad">

                <div class="titles">
                    <h1>بتمن وبلاگ</h1>
                    <h2>وبلاگ شخصی بتمن</h2>
                </div>
            </div>

            <div class="users">
                <a href="#" class=" botton login ">ورود </a>
                <a href="#" class=" botton register"> ثبت نام </a>
            </div>
        </header>
        <!--  -->
        <nav id="navigation">
            <ul>
                <li><a href="#">خانه</a></li>
                <li><a href="#">محصولات</a></li>
                <li><a href="#">درباره</a></li>
                <li><a href="#">اخرین مطالب</a></li>
                <li><a href="#">تماس</a></li>
            </ul>
        </nav>
        <!--  -->
        <section id="content">
            <article class="post-item">
                <h2 class="post-title"> بتمن ناراحت است</h2>
                <div class="post-image"><img src="img/batmab-sad.jpg" alt=""></div>
                <div class="post-content"> 
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                </div>
                <div class="post-data">
                    <span class="date">منتشر شده در 10 دی 1403</span>
                    <a href="#" class="read-more">ادامه مطالب بتمن</a>
                </div>
            </article>
            <article class="post-item">
                <h2 class="post-title"> بتمن ناراحت است</h2>
                <div class="post-image"><img src="img/batmab-sad.jpg" alt=""></div>
                <div class="post-content"> 
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                </div>
                <div class="post-data">
                    <span class="date">منتشر شده در 10 دی 1403</span>
                    <a href="#" class="read-more">ادامه مطالب بتمن</a>
                </div>
            </article>
            
        </section>
        <!--  -->
         <aside id="sidebar">

            <div class="sidebar-item categories" >
                <div class="sidebar-header">دسته بندی ها </div>
                <div class="sidebar-content">
                    <ul>
                        <li><a href="#">خبر بتمن</a></li>
                        <li><a href="#">اموزش بتمن شدن</a></li>
                        <li><a href="#">شخصیت بتمن را بشناس</a></li>
                        <li><a href="#">تکنولوژی بتمن چیست</a></li>
                    </ul>
                </div>
            </div>

            <div class="sidebar-item newsletter" >
                <div class="sidebar-header">خبر نامه</div>
                <div class="sidebar-content">
                    <p>برایه عضویت در بتمن نامه<br> شماره خود را وارد کنید</p>
                    <form action="#">
                        <input type="number" class="email-input" placeholder="شماره شما..">
                        <input type="submit" class="btn-input" value="عضویت">
                    </form>
                </div>
                
            </div>
         </aside>
         <!--  -->
        <div class="clearfix"></div>
        <footer id="footer">
            <p>تمامی حقوق برای بت کیو می باشد </p>
        </footer>
    </div>
</body>
</html>